{
    "name": "DontBeHumble.Input.Api",
    "rootNamespace": "DBH.Input.api",
    "references": [
        "GUID:c152e988d447c8a44b8541cd59723bf8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}